REACT_APP_API_AUTHCHECK=/api/authcheck
REACT_APP_API_ADMINCHECK=/api/admincheck
REACT_APP_API_TOKEN_EMAIL=/api/login-token-email
REACT_APP_API_TOKEN_EXCHANGE=/api/login-token-exchange
REACT_APP_API_LOGOUT=/api/logout